(fp_lib_table
  (version 7)
  (lib (name "Teensy")(type "KiCad")(uri "${KIPRJMOD}/Libraries/teensy_library-master/teensy.pretty-master")(options "")(descr ""))
  (lib (name "Traco")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Traco/Traco.pretty")(options "")(descr ""))
  (lib (name "ESP")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ESP32/kicad-libraries-main/footprints/Espressif.pretty")(options "")(descr ""))
  (lib (name "ESPMod")(type "KiCad")(uri "/home/loafoftech/Documents/CDR2024/ELEC/CDR-2024-ELEC-ROBOT/Libraries/ESP32/kicad-libraries-main/3dmodels/espressif.3dshapes")(options "")(descr ""))
  (lib (name "Footrpints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Traco/Footrpints.pretty")(options "")(descr ""))
  (lib (name "Custom")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Custom/Custom.pretty")(options "")(descr ""))
  (lib (name "Footprints")(type "KiCad")(uri "C:/Users/dlooi/OneDrive - UniLaSalle/Documents/ecole_D'inge/CLUBS/Unimakers/CDR/Annee 2024/Cartes éléectronique/CDR-2024-ELEC-ROBOT/Libraries/Adafruit BOB/Footprints.pretty")(options "")(descr ""))
  (lib (name "AdafruitBob")(type "KiCad")(uri "C:/Users/dlooi/OneDrive - UniLaSalle/Documents/ecole_D'inge/CLUBS/Unimakers/CDR/Annee 2024/Cartes éléectronique/CDR-2024-ELEC-ROBOT/Libraries/Adafruit BOB/Footprints/AdafruitBob.pretty")(options "")(descr ""))
)
